# Modified 25.01.2022
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"

stages:
  - test_web
  - build_front
  - jest
  - mutation
  - sonar_cloud
  - deploy_web


test_web:
  image: docker/compose:1.29.2
  stage: test_web
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
    - cd backend
    - cp .env.template .env
    - cd ..
    - docker-compose -f docker-compose-backend.yml up --build -d
    - docker-compose -f docker-compose-backend.yml exec -T backend bash -c "while !</dev/tcp/postgres/5432; do sleep 1; done;"
    - sleep 10
    - docker-compose -f docker-compose-backend.yml exec -T backend pytest -v --disable-warnings
    - docker-compose -f docker-compose-backend.yml exec -T backend coverage run -m pytest -v --disable-warnings
    - docker-compose -f docker-compose-backend.yml exec -T backend coverage xml
    - docker-compose -f docker-compose-backend.yml exec -T backend bash -c "cat /app/coverage.xml" > coverage.xml
  artifacts:
    paths:
      - coverage.xml
    expire_in: 1 hour


deploy_web:
  image: python
  stage: deploy_web
  before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
      - mkdir -p ~/.ssh
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - eval "$(ssh-agent -s)"
      - ssh-add ~/.ssh/id_rsa
      - ssh-keyscan -t rsa $DEPLOY_SERVER_IP > ~/.ssh/known_hosts
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      - chmod 644 ~/.ssh/known_hosts
  script:
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "which docker || (sudo apt-get update -y && sudo apt-get install docker.io -y && sudo systemctl enable --now docker )"
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "which docker-compose || (sudo curl -L 'https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)' -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose )"
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "if [ ! -d "$DEPLOY_SERVER_PATH" ]; then sudo mkdir -p $DEPLOY_SERVER_PATH; fi"
      - scp -prq $CI_PROJECT_DIR/* $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP:$DEPLOY_SERVER_PATH/
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "cd $DEPLOY_SERVER_PATH/backend && cp .env.template .env"
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "cd $DEPLOY_SERVER_PATH && sudo docker-compose -f docker-compose-full.yml stop"
      - ssh $DEPLOY_SERVER_USER@$DEPLOY_SERVER_IP "cd $DEPLOY_SERVER_PATH && sudo docker-compose -f docker-compose-full.yml up --build -d"
  only:
      - master
  dependencies:
    - jest
    - test_web
    - sonar_cloud


#  useful for front https://about.gitlab.com/blog/2017/09/12/vuejs-app-gitlab/
build_front:
  image: node:14-alpine
  stage: build_front
  script:
    - cd front
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 hour
    paths:
      - dist

sonar_cloud:
  stage: sonar_cloud
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - cd front
    - npm install
    - npm run test
    - cd ..
    - sonar-scanner
  dependencies:
  - test_web
  - jest

jest:
  image: node:14-alpine
  stage: jest
  dependencies:
    - build_front
  script:
    - cd front
    - npm install --progress=false
    - npm run test

mutation:
  stage: mutation
  allow_failure: true
  script:
    - npm install
    - npm run test:mutation
  artifacts:
    paths:
      - reports/mutation/html/index.html
