.DS_Store
node_modules
__snapshots__/
/dist
/coverage
test-report.xml
stryker-tmp
/reports

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
